<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Turnleft</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-color: #215247;
      color: white;
      font-family: Helvetica;
      height: 100%;
    }

    h1 {
      text-align: center;
    }

    a {
      color: white;
      padding: 10px;
      border-radius: 5px;
      background-color: #133113;
      border: 1px solid #265f46;
      text-decoration: none;
      width: 123px;
      text-align: center;
      font-weight: bold;
      font-size: 1.25rem;
    }

    a:first-child {
      margin-bottom: 5px;
    }

    .button-container {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '324505585703700');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=324505585703700&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="button-container">
    <a href="www.google.se">YouTube</a>
    <a href="www.google.se">Spotify</a>
  </div>
</body>

</html>